<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PolizasDashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (Datos)' inline='true' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datos' name='excel-direct.0g7z35p06gr84l184bnao0nu3ofd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ronpa/Documents/Python/tusclasesparticulares.com/Eloy Bravo/Visualization/Datos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0g7z35p06gr84l184bnao0nu3ofd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AL10001:no:A1:AL10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='CLTE' ordinal='0' />
            <column datatype='string' name='SEGMENTO_ESTRATEGICO' ordinal='1' />
            <column datatype='string' name='REGION' ordinal='2' />
            <column datatype='string' name='PROVINCIA' ordinal='3' />
            <column datatype='string' name='NOMBRE_PLAZA' ordinal='4' />
            <column datatype='integer' name='INGRESO_FINAL' ordinal='5' />
            <column datatype='string' name='FUENTE_INGRESO' ordinal='6' />
            <column datatype='string' name='IDEPENDENCIA_LABORAL' ordinal='7' />
            <column datatype='string' name='ANTIGUEDAD' ordinal='8' />
            <column datatype='integer' name='SCORE' ordinal='9' />
            <column datatype='integer' name='SCORE_SOBREENDEUDAMIENTO' ordinal='10' />
            <column datatype='integer' name='CUOTA_ESTIMADA' ordinal='11' />
            <column datatype='string' name='DES_ESTADO_CIVIL' ordinal='12' />
            <column datatype='string' name='SEG_GENERACIONAL' ordinal='13' />
            <column datatype='string' name='DES_SEXO' ordinal='14' />
            <column datatype='string' name='NIVEL_ESTUDIOS' ordinal='15' />
            <column datatype='integer' name='DEUDA' ordinal='16' />
            <column datatype='string' name='DP_SEGMENTO' ordinal='17' />
            <column datatype='string' name='DP_VVS' ordinal='18' />
            <column datatype='string' name='DP_VRS' ordinal='19' />
            <column datatype='string' name='DP_VPS' ordinal='20' />
            <column datatype='integer' name='TIENEN_POLIZAS' ordinal='21' />
            <column datatype='integer' name='CANT_POLIZAS' ordinal='22' />
            <column datatype='integer' name='SALDO' ordinal='23' />
            <column datatype='integer' name='TASA_POND' ordinal='24' />
            <column datatype='integer' name='PAZO_MAX' ordinal='25' />
            <column datatype='integer' name='PLAZO_PROM' ordinal='26' />
            <column datatype='real' name='DISTANCIA' ordinal='27' />
            <column datatype='real' name='PLAZO_PRE' ordinal='28' />
            <column datatype='real' name='SALDO_PRE' ordinal='29' />
            <column datatype='string' name='QANT' ordinal='30' />
            <column datatype='integer' name='IVC_ACT' ordinal='31' />
            <column datatype='real' name='PAS_SALMED_MES' ordinal='32' />
            <column datatype='real' name='ACT_SALMED_MES' ordinal='33' />
            <column datatype='integer' name='GAR_SALMED_MES' ordinal='34' />
            <column datatype='real' name='APC_SALMED_MES' ordinal='35' />
            <column datatype='real' name='RRENT_OPE_ACUM' ordinal='36' />
            <column datatype='string' name='AGENCIA' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLTE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENTO_ESTRATEGICO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_PLAZA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INGRESO_FINAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUENTE_INGRESO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDEPENDENCIA_LABORAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANTIGUEDAD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE_SOBREENDEUDAMIENTO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUOTA_ESTIMADA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DES_ESTADO_CIVIL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEG_GENERACIONAL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DES_SEXO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIVEL_ESTUDIOS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEUDA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP_SEGMENTO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP_VVS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP_VRS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DP_VPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIENEN_POLIZAS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANT_POLIZAS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALDO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TASA_POND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAZO_MAX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAZO_PROM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLAZO_PRE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALDO_PRE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QANT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IVC_ACT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAS_SALMED_MES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_SALMED_MES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAR_SALMED_MES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APC_SALMED_MES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRENT_OPE_ACUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCIA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[cnt:AGENCIA:qk]&quot;' value='NUM. CLIENTES' />
          <alias key='&quot;[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[cnt:APC_SALMED_MES:qk]&quot;' value='APC' />
        </aliases>
      </column>
      <column caption='Act Salmed Mes' datatype='real' name='[ACT_SALMED_MES]' role='dimension' type='quantitative' />
      <column caption='Agencia' datatype='string' name='[AGENCIA]' role='dimension' type='nominal' />
      <column caption='Antiguedad' datatype='string' name='[ANTIGUEDAD]' role='dimension' type='nominal' />
      <column caption='Apc Salmed Mes' datatype='real' name='[APC_SALMED_MES]' role='dimension' type='quantitative' />
      <column caption='Cant Polizas' datatype='integer' name='[CANT_POLIZAS]' role='measure' type='quantitative' />
      <column caption='Clte' datatype='integer' name='[CLTE]' role='measure' type='quantitative' />
      <column caption='Cuota Estimada' datatype='integer' name='[CUOTA_ESTIMADA]' role='measure' type='quantitative' />
      <column caption='1' datatype='integer' name='[Calculation_1310266055352598529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='NoTienenPolizas' datatype='integer' name='[Calculation_427560541408030721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TIENEN_POLIZAS] == 0)' />
      </column>
      <column caption='Des Estado Civil' datatype='string' name='[DES_ESTADO_CIVIL]' role='dimension' type='nominal' />
      <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
      <column caption='Deuda' datatype='integer' name='[DEUDA]' role='measure' type='quantitative' />
      <column caption='Distancia' datatype='real' name='[DISTANCIA]' role='measure' type='quantitative' />
      <column caption='Dp Segmento' datatype='string' name='[DP_SEGMENTO]' role='dimension' type='nominal' />
      <column caption='Dp Vps' datatype='string' name='[DP_VPS]' role='dimension' type='nominal' />
      <column caption='Dp Vrs' datatype='string' name='[DP_VRS]' role='dimension' type='nominal' />
      <column caption='Dp Vvs' datatype='string' name='[DP_VVS]' role='dimension' type='nominal' />
      <column caption='Fuente Ingreso' datatype='string' name='[FUENTE_INGRESO]' role='dimension' type='nominal' />
      <column caption='Gar Salmed Mes' datatype='integer' name='[GAR_SALMED_MES]' role='dimension' type='quantitative' />
      <column caption='Idependencia Laboral' datatype='string' name='[IDEPENDENCIA_LABORAL]' role='dimension' type='nominal' />
      <column caption='Ingreso Final' datatype='integer' name='[INGRESO_FINAL]' role='measure' type='quantitative' />
      <column caption='Ivc Act' datatype='integer' name='[IVC_ACT]' role='measure' type='quantitative' />
      <column caption='Nivel Estudios' datatype='string' name='[NIVEL_ESTUDIOS]' role='dimension' type='nominal' />
      <column caption='Nombre Plaza' datatype='string' name='[NOMBRE_PLAZA]' role='dimension' type='nominal' />
      <column caption='Pas Salmed Mes' datatype='real' name='[PAS_SALMED_MES]' role='dimension' type='quantitative' />
      <column caption='Pazo Max' datatype='integer' name='[PAZO_MAX]' role='measure' type='quantitative' />
      <column caption='Plazo Pre' datatype='real' name='[PLAZO_PRE]' role='measure' type='quantitative' />
      <column caption='Plazo Prom' datatype='integer' name='[PLAZO_PROM]' role='measure' type='quantitative' />
      <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Qant' datatype='string' name='[QANT]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Rrent Ope Acum' datatype='real' name='[RRENT_OPE_ACUM]' role='measure' type='quantitative' />
      <column caption='Saldo' datatype='integer' name='[SALDO]' role='measure' type='quantitative' />
      <column caption='Saldo Pre' datatype='real' name='[SALDO_PRE]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Score Sobreendeudamiento' datatype='integer' name='[SCORE_SOBREENDEUDAMIENTO]' role='measure' type='quantitative' />
      <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
      <column caption='Seg Generacional' datatype='string' name='[SEG_GENERACIONAL]' role='dimension' type='nominal' />
      <column caption='Tasa Pond' datatype='integer' name='[TASA_POND]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1E2B005C24D24809956EE5F3CD79F880]' role='measure' type='quantitative' />
      <column-instance column='[AGENCIA]' derivation='Count' name='[cnt:AGENCIA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APC_SALMED_MES]' derivation='Count' name='[cnt:APC_SALMED_MES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DES_SEXO]' derivation='None' name='[none:DES_SEXO:nk]' pivot='key' type='nominal' />
      <column-instance column='[DP_VRS]' derivation='None' name='[none:DP_VRS:nk]' pivot='key' type='nominal' />
      <column-instance column='[DP_VVS]' derivation='None' name='[none:DP_VVS:nk]' pivot='key' type='nominal' />
      <column-instance column='[FUENTE_INGRESO]' derivation='None' name='[none:FUENTE_INGRESO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEGMENTO_ESTRATEGICO]' derivation='None' name='[none:SEGMENTO_ESTRATEGICO:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEG_GENERACIONAL]' derivation='None' name='[none:SEG_GENERACIONAL:nk]' pivot='key' type='nominal' />
      <column-instance column='[APC_SALMED_MES]' derivation='Sum' name='[sum:APC_SALMED_MES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RRENT_OPE_ACUM]' derivation='Sum' name='[sum:RRENT_OPE_ACUM:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Agencia)' hidden='true' name='[Action (Agencia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGENCIA]' />
        </groupfilter>
      </group>
      <group caption='Action (Des Sexo)' hidden='true' name='[Action (Des Sexo)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DES_SEXO]' />
        </groupfilter>
      </group>
      <group caption='Action (Provincia)' hidden='true' name='[Action (Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PROVINCIA]' />
        </groupfilter>
      </group>
      <group caption='Action (Segmento Estrategico)' hidden='true' name='[Action (Segmento Estrategico)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Dp Vrs,Dp Vvs)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DP_VRS:nk]' />
          <groupfilter function='level-members' level='[none:DP_VVS:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
      <datasources>
        <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
      </datasources>
      <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
        <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
        <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]'>
        <groupfilter function='level-members' level='[none:TIENEN_POLIZAS:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard de plizas de clientes bancarios' type='sheet' worksheet='PolizasMapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard de plizas de clientes bancarios' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B739CAD6DC8144A2A63EAE872656A00C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard de plizas de clientes bancarios' type='sheet' worksheet='GNERO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard de plizas de clientes bancarios' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F064ECB2673F47E3883B38E2DBA8B019]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard de plizas de clientes bancarios' type='sheet' worksheet='Clientes por segmento' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard de plizas de clientes bancarios' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4755A6D4D5D94FC9BB8C06E6A10DDE8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard de plizas de clientes bancarios' type='sheet' worksheet='APC POR SEGMENTO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard de plizas de clientes bancarios' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_25508827B1B34DE7AFFDF7D61776022C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard de plizas de clientes bancarios' type='sheet' worksheet='CANT. POL. POR GENERACION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard de plizas de clientes bancarios' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='APC POR SEGMENTO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>APC POR SEGMENTO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='Apc Salmed Mes' datatype='real' name='[APC_SALMED_MES]' role='dimension' type='quantitative' />
            <column caption='1' datatype='integer' name='[Calculation_1310266055352598529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1310266055352598529]' derivation='Min' name='[min:Calculation_1310266055352598529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEGMENTO_ESTRATEGICO]' derivation='None' name='[none:SEGMENTO_ESTRATEGICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[APC_SALMED_MES]' derivation='Sum' name='[sum:APC_SALMED_MES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]'>
            <groupfilter function='level-members' level='[DES_SEXO]' user:ui-action-filter='[Action2_B739CAD6DC8144A2A63EAE872656A00C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]'>
            <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' user:ui-action-filter='[Action3_F064ECB2673F47E3883B38E2DBA8B019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[min:Calculation_1310266055352598529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEGMENTO_ESTRATEGICO:nk]' />
              <wedge-size column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:APC_SALMED_MES:qk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEGMENTO_ESTRATEGICO:nk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:APC_SALMED_MES:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[min:Calculation_1310266055352598529:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02pixoj0zcehab1ay5h3s1f6bq4p].[min:Calculation_1310266055352598529:qk] + [federated.02pixoj0zcehab1ay5h3s1f6bq4p].[min:Calculation_1310266055352598529:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[min:Calculation_1310266055352598529:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[min:Calculation_1310266055352598529:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='114' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='CANT. POL. POR GENERACION'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column caption='Seg Generacional' datatype='string' name='[SEG_GENERACIONAL]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[SEG_GENERACIONAL]' derivation='None' name='[none:SEG_GENERACIONAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='Sum' name='[pcto:sum:TIENEN_POLIZAS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TIENEN_POLIZAS]' derivation='Sum' name='[sum:TIENEN_POLIZAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]'>
            <groupfilter function='level-members' level='[DES_SEXO]' user:ui-action-filter='[Action2_B739CAD6DC8144A2A63EAE872656A00C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]'>
            <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' user:ui-action-filter='[Action3_F064ECB2673F47E3883B38E2DBA8B019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEG_GENERACIONAL:nk]' />
              <wedge-size column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:TIENEN_POLIZAS:qk]' />
              <size column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:TIENEN_POLIZAS:qk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEG_GENERACIONAL:nk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[pcto:sum:TIENEN_POLIZAS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CLAVES SINERGIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CLAVES SINERGIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Dp Vrs' datatype='string' name='[DP_VRS]' role='dimension' type='nominal' />
            <column caption='Dp Vvs' datatype='string' name='[DP_VVS]' role='dimension' type='nominal' />
            <column caption='Ivc Act' datatype='integer' name='[IVC_ACT]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[DP_VRS]' derivation='None' name='[none:DP_VRS:nk]' pivot='key' type='nominal' />
            <column-instance column='[DP_VVS]' derivation='None' name='[none:DP_VVS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IVC_ACT]' derivation='Sum' name='[pcto:sum:IVC_ACT:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[IVC_ACT]' derivation='Sum' name='[sum:IVC_ACT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]'>
            <groupfilter function='level-members' level='[DES_SEXO]' user:ui-action-filter='[Action2_B739CAD6DC8144A2A63EAE872656A00C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]'>
            <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' user:ui-action-filter='[Action3_F064ECB2673F47E3883B38E2DBA8B019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DP_VVS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DP_VVS:nk]' />
              <groupfilter function='member' level='[none:DP_VVS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DP_VVS:nk]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DP_VRS:nk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[pcto:sum:IVC_ACT:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:IVC_ACT:qk]</rows>
        <cols>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DP_VVS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CLIENTES POR AGENCIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='Agencia' datatype='string' name='[AGENCIA]' role='dimension' type='nominal' />
            <column caption='Apc Salmed Mes' datatype='real' name='[APC_SALMED_MES]' role='dimension' type='quantitative' />
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[AGENCIA]' derivation='Count' name='[cnt:AGENCIA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENCIA]' derivation='None' name='[none:AGENCIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[APC_SALMED_MES]' derivation='Sum' name='[sum:APC_SALMED_MES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:APC_SALMED_MES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[cnt:AGENCIA:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:APC_SALMED_MES:qk]&quot;</bucket>
              <bucket>&quot;[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[cnt:AGENCIA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]'>
            <groupfilter function='level-members' level='[DES_SEXO]' user:ui-action-filter='[Action2_B739CAD6DC8144A2A63EAE872656A00C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]'>
            <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' user:ui-action-filter='[Action3_F064ECB2673F47E3883B38E2DBA8B019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:AGENCIA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:APC_SALMED_MES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[:Measure Names]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:AGENCIA:nk]</rows>
        <cols>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Clientes por segmento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUM. CLIENTES POR SEGMENTO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='1' datatype='integer' name='[Calculation_1310266055352598529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[SEGMENTO_ESTRATEGICO]' derivation='Count' name='[cnt:SEGMENTO_ESTRATEGICO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1310266055352598529]' derivation='Min' name='[min:Calculation_1310266055352598529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEGMENTO_ESTRATEGICO]' derivation='None' name='[none:SEGMENTO_ESTRATEGICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='Sum' name='[sum:TIENEN_POLIZAS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]'>
            <groupfilter function='level-members' level='[DES_SEXO]' user:ui-action-filter='[Action2_B739CAD6DC8144A2A63EAE872656A00C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[min:Calculation_1310266055352598529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEGMENTO_ESTRATEGICO:nk]' />
              <wedge-size column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:TIENEN_POLIZAS:qk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[cnt:SEGMENTO_ESTRATEGICO:qk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEGMENTO_ESTRATEGICO:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[min:Calculation_1310266055352598529:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.02pixoj0zcehab1ay5h3s1f6bq4p].[min:Calculation_1310266055352598529:qk] + [federated.02pixoj0zcehab1ay5h3s1f6bq4p].[min:Calculation_1310266055352598529:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FUENTE DE INGRESOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='Fuente Ingreso' datatype='string' name='[FUENTE_INGRESO]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[FUENTE_INGRESO]' derivation='Count' name='[cnt:FUENTE_INGRESO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FUENTE_INGRESO]' derivation='None' name='[none:FUENTE_INGRESO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEGMENTO_ESTRATEGICO]' derivation='None' name='[none:SEGMENTO_ESTRATEGICO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FUENTE_INGRESO]' derivation='Count' name='[pcto:cnt:FUENTE_INGRESO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='member' level='[PROVINCIA]' member='&quot;AZUAY&quot;' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEGMENTO_ESTRATEGICO:nk]'>
            <groupfilter function='level-members' level='[none:SEGMENTO_ESTRATEGICO:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEGMENTO_ESTRATEGICO:nk]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:FUENTE_INGRESO:nk]' />
              <wedge-size column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[cnt:FUENTE_INGRESO:qk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:FUENTE_INGRESO:nk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[pcto:cnt:FUENTE_INGRESO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fuente Ingreso:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:FUENTE_INGRESO:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% del total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[pcto:cnt:FUENTE_INGRESO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GNERO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[DES_SEXO]' derivation='Count' name='[cnt:DES_SEXO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DES_SEXO]' derivation='None' name='[none:DES_SEXO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DES_SEXO]' derivation='Count' name='[pcto:cnt:DES_SEXO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]'>
            <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' user:ui-action-filter='[Action3_F064ECB2673F47E3883B38E2DBA8B019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DES_SEXO:nk]' />
              <wedge-size column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[cnt:DES_SEXO:qk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DES_SEXO:nk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[pcto:cnt:DES_SEXO:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gnero:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DES_SEXO:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% del total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[pcto:cnt:DES_SEXO:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PLOT CLAVES SINERGIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='Apc Salmed Mes' datatype='real' name='[APC_SALMED_MES]' role='dimension' type='quantitative' />
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Dp Vrs' datatype='string' name='[DP_VRS]' role='dimension' type='nominal' />
            <column caption='Dp Vvs' datatype='string' name='[DP_VVS]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rrent Ope Acum' datatype='real' name='[RRENT_OPE_ACUM]' role='measure' type='quantitative' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[DP_VRS]' derivation='None' name='[none:DP_VRS:nk]' pivot='key' type='nominal' />
            <column-instance column='[DP_VVS]' derivation='None' name='[none:DP_VVS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[APC_SALMED_MES]' derivation='Sum' name='[sum:APC_SALMED_MES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RRENT_OPE_ACUM]' derivation='Sum' name='[sum:RRENT_OPE_ACUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]'>
            <groupfilter function='level-members' level='[DES_SEXO]' user:ui-action-filter='[Action2_B739CAD6DC8144A2A63EAE872656A00C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]'>
            <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' user:ui-action-filter='[Action3_F064ECB2673F47E3883B38E2DBA8B019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Exclusions (Dp Vrs,Dp Vvs)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DP_VRS:nk]' />
                <groupfilter function='level-members' level='[none:DP_VVS:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DP_VRS:nk]' member='%null%' />
                <groupfilter function='member' level='[none:DP_VVS:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Exclusions (Dp Vrs,Dp Vvs)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DP_VRS:nk]' />
              <size column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DP_VRS:nk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DP_VVS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:RRENT_OPE_ACUM:qk]</rows>
        <cols>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:APC_SALMED_MES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PolizasMapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>POLIZAS POR PROVINCIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='NoTienenPolizas' datatype='integer' name='[Calculation_427560541408030721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TIENEN_POLIZAS] == 0)' />
            </column>
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Pazo Max' datatype='integer' name='[PAZO_MAX]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column caption='Seg Generacional' datatype='string' name='[SEG_GENERACIONAL]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[PAZO_MAX]' derivation='Avg' name='[avg:PAZO_MAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROVINCIA]' derivation='None' name='[none:PROVINCIA:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEG_GENERACIONAL]' derivation='None' name='[none:SEG_GENERACIONAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='Sum' name='[sum:TIENEN_POLIZAS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_427560541408030721]' derivation='User' name='[usr:Calculation_427560541408030721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]'>
            <groupfilter function='level-members' level='[DES_SEXO]' user:ui-action-filter='[Action2_B739CAD6DC8144A2A63EAE872656A00C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]'>
            <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' user:ui-action-filter='[Action3_F064ECB2673F47E3883B38E2DBA8B019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEG_GENERACIONAL:nk]'>
            <groupfilter function='level-members' level='[none:SEG_GENERACIONAL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEG_GENERACIONAL:nk]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:PROVINCIA:nk]' />
              <color column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:TIENEN_POLIZAS:qk]' />
              <tooltip column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[avg:PAZO_MAX:qk]' />
              <tooltip column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[usr:Calculation_427560541408030721:qk]' />
              <geometry column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:PROVINCIA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Plazo Max:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[avg:PAZO_MAX:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tienen Polizas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:TIENEN_POLIZAS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No Tienen Polizas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[usr:Calculation_427560541408030721:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Latitude (generated)]</rows>
        <cols>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL APC Y PROM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='Apc Salmed Mes' datatype='real' name='[APC_SALMED_MES]' role='dimension' type='quantitative' />
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[APC_SALMED_MES]' derivation='Avg' name='[avg:APC_SALMED_MES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[APC_SALMED_MES]' derivation='Sum' name='[sum:APC_SALMED_MES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]'>
            <groupfilter function='level-members' level='[DES_SEXO]' user:ui-action-filter='[Action2_B739CAD6DC8144A2A63EAE872656A00C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]'>
            <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' user:ui-action-filter='[Action3_F064ECB2673F47E3883B38E2DBA8B019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:APC_SALMED_MES:qk]' />
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[avg:APC_SALMED_MES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>APC&#10;APC PROM</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.451777'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.974359'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='TOTAL CLIENTES'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='Clte' datatype='integer' name='[CLTE]' role='measure' type='quantitative' />
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[CLTE]' derivation='Count' name='[cnt:CLTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]'>
            <groupfilter function='level-members' level='[DES_SEXO]' user:ui-action-filter='[Action2_B739CAD6DC8144A2A63EAE872656A00C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]'>
            <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' user:ui-action-filter='[Action3_F064ECB2673F47E3883B38E2DBA8B019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[cnt:CLTE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>TOT. CLIENTES</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.636771'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.978261'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='VARIABLE IVC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
          </datasources>
          <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
            <column caption='Des Sexo' datatype='string' name='[DES_SEXO]' role='dimension' type='nominal' />
            <column caption='Ivc Act' datatype='integer' name='[IVC_ACT]' role='measure' type='quantitative' />
            <column caption='Provincia' datatype='string' name='[PROVINCIA]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Segmento Estrategico' datatype='string' name='[SEGMENTO_ESTRATEGICO]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
            <column-instance column='[IVC_ACT]' derivation='None' name='[none:IVC_ACT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IVC_ACT]' derivation='Sum' name='[sum:IVC_ACT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]'>
            <groupfilter function='level-members' level='[DES_SEXO]' user:ui-action-filter='[Action2_B739CAD6DC8144A2A63EAE872656A00C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]'>
            <groupfilter function='level-members' level='[PROVINCIA]' user:ui-action-filter='[Action1_9C26739D37EE4C319D842E06A6BA3A6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]'>
            <groupfilter function='level-members' level='[SEGMENTO_ESTRATEGICO]' user:ui-action-filter='[Action3_F064ECB2673F47E3883B38E2DBA8B019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Provincia)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Des Sexo)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[Action (Segmento Estrategico)]</column>
            <column>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:IVC_ACT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:IVC_ACT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:IVC_ACT:qk] + [federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:IVC_ACT:qk])</rows>
        <cols>[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:IVC_ACT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard de plizas de clientes bancarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2068' maxwidth='1366' minheight='2068' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Datos)' name='federated.02pixoj0zcehab1ay5h3s1f6bq4p' />
      </datasources>
      <datasource-dependencies datasource='federated.02pixoj0zcehab1ay5h3s1f6bq4p'>
        <column aggregation='Sum' caption='Tienen Polizas' datatype='integer' name='[TIENEN_POLIZAS]' role='dimension' type='ordinal' />
        <column-instance column='[TIENEN_POLIZAS]' derivation='None' name='[none:TIENEN_POLIZAS:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99226' id='80' param='vert' w='98828' x='586' y='387'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2370' id='81' w='98828' x='586' y='387'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96856' id='78' w='98828' x='586' y='2757'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29158' id='36' param='vert' w='88872' x='586' y='9869'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29158' id='28' param='horz' w='88872' x='586' y='9869'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='29158' id='26' w='88872' x='586' y='9869'>
                    <zone h='13873' id='18' name='PLOT CLAVES SINERGIA' w='27003' x='26663' y='25154'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15285' id='20' param='horz' w='22282' x='46752' y='9869'>
                      <zone fixed-size='464' h='15285' id='13' is-fixed='true' name='CLAVES SINERGIA' w='22282' x='46752' y='9869'>
                        <layout-cache cell-count-w='4' minheight='175' non-cell-size-w='35' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15285' id='23' param='horz' w='20089' x='26663' y='9869'>
                      <zone fixed-size='318' h='15285' id='19' is-fixed='true' name='Clientes por segmento' w='20089' x='26663' y='9869'>
                        <layout-cache cell-count-w='1' minheight='186' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15285' id='24' param='horz' w='20424' x='69034' y='9869'>
                      <zone fixed-size='353' h='15285' id='16' is-fixed='true' name='APC POR SEGMENTO' w='20424' x='69034' y='9869'>
                        <layout-cache cell-count-w='1' minheight='151' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='13873' id='15' name='VARIABLE IVC' w='35792' x='53666' y='25154'>
                      <layout-cache minwidth='171' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='29158' id='25' name='PolizasMapa' w='26077' x='586' y='9869'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15037' id='38' param='horz' w='30893' x='58565' y='39027'>
                <zone h='13878' id='68' name='CANT. POL. POR GENERACION' w='30893' x='58565' y='39027'>
                  <layout-cache cell-count-w='1' fixed-size-h='279' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='44195' id='42' is-fixed='true' w='9956' x='89458' y='9869'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15306' id='39' param='vert' w='9956' x='89458' y='9869'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3530' id='30' name='PolizasMapa' pane-specification-id='0' param='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[sum:TIENEN_POLIZAS:qk]' w='9956' x='89458' y='9869'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2950' id='84' mode='dropdown' name='PolizasMapa' param='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:TIENEN_POLIZAS:ok]' values='database' w='9956' x='89458' y='13399'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7544' id='40' name='Clientes por segmento' pane-specification-id='2' param='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEGMENTO_ESTRATEGICO:nk]' w='9956' x='89458' y='16349'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='28889' id='58' is-fixed='true' w='9956' x='89458' y='25175'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13830' id='43' param='vert' w='9956' x='89458' y='25175'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5513' id='41' name='CLAVES SINERGIA' pane-specification-id='0' param='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DP_VRS:nk]' w='9956' x='89458' y='25175'>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15059' id='59' param='vert' w='9956' x='89458' y='39005'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3482' id='55' name='GNERO' pane-specification-id='0' param='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:DES_SEXO:nk]' w='9956' x='89458' y='39005'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5513' id='69' name='CANT. POL. POR GENERACION' pane-specification-id='0' param='[federated.02pixoj0zcehab1ay5h3s1f6bq4p].[none:SEG_GENERACIONAL:nk]' w='9956' x='89458' y='42487'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='4989' id='63' is-fixed='true' w='25402' x='19034' y='4880'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4989' id='46' param='horz' w='4512' x='19034' y='4880'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4989' id='62' param='horz' w='4512' x='19034' y='4880' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4989' id='64' param='horz' w='20890' x='23546' y='4880'>
                  <zone h='2611' id='60' name='TOTAL CLIENTES' show-title='false' w='20890' x='23546' y='4880'>
                    <layout-cache fixed-size-h='46' fixed-size-w='223' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5603' id='47' param='horz' w='30527' x='44436' y='4266'>
                <zone h='4159' id='66' name='TOTAL APC Y PROM' show-title='false' w='30527' x='44436' y='4266'>
                  <layout-cache fixed-size-h='78' fixed-size-w='394' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7112' id='48' param='horz' w='18448' x='586' y='2757'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='7112' id='49' is-scaled='1' param='C:/Users/ronpa/Documents/Python/tusclasesparticulares.com/Eloy Bravo/Visualization/UOC.jpg' w='18448' x='586' y='2757'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15037' id='51' param='horz' w='31552' x='586' y='39027'>
                <zone h='15037' id='52' name='CLIENTES POR AGENCIA' w='31552' x='586' y='39027'>
                  <layout-cache fixed-size-h='2906' fixed-size-w='419' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45549' id='53' param='horz' w='98828' x='586' y='54064' />
              <zone h='15037' id='54' name='GNERO' w='26427' x='32138' y='39027'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2123' id='61' param='vert' w='25402' x='19034' y='2757' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7112' id='65' param='horz' w='24451' x='74963' y='2757' />
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='1509' id='67' param='vert' w='30527' x='44436' y='2757' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
